/* declarando algumas variaveis */
:root {
    --bg-dark: #1a2f3a;

    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0 , 0, 0, 0.1),
        0 2px 46px 0 rgba(0 , 0, 0, 0.06);
}

/* seletor universal */
* {
    box-sizing: border-box; /* bootstrap ja faz isso, mas mesmo assim coloque */
}

/* Layout grid */
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr; /* tera 2 colunas, 1 coluna e a largura do aside, e a outra ocupa o resto */
    grid-template-rows: /* tera 3 linhas, 1 linha ocupa a altura do header, segunda ocupa tudo, 3 ocupa a altura do footer */
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: /* existem 2 colunas e 3 linhas para serem preenchidas */
         /* o estilo ainda nao sera aplicado pois Ã© necessario setar o grid-area */
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh; /* ocupe a tela inteira */
    background-color: #f5f5f5;
}

/* definino grod-templates-areas */
aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width: 768px) {
    .app {
        /* declara quantas linhas vai ter */
        grid-template-rows: 
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        /* declara quantas colunas vai ter */
        grid-template-columns:
            var(--aside-width)
            1fr;
        /* mapeia o template a partir das colunas e linhas declaradas acima */
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
            "footer footer"; 
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
    }
}